<view class="page" data-dora-theme="auto">
  <view class="page__hd">
    <view class="page__title">{{componentName}}</view>
    <view class="page__desc">{{componentName}}</view>
  </view>
  <view class="page__bd page__bd--spacing">
    <view class="sub-title">Basic</view>
    {{componentFragment}}
  </view>
</view>
